# imo-2023-rewrite

./: .gitignore  imo-2023-rewrite.sln
Algorithms/: Algorithms.csproj  Class1.cs
Algorithms/Searches/: ISearch.cs  Search.cs  SearchType.cs  Searchable.cs
Algorithms/Searches/Implementations/: CandidateLocalSearch.cs  CycleExpansionSearch.cs  EvolutionarySearch.cs  FurthestSearch.cs  GreedyLocalSearch.cs  IdentitySearch.cs  IteratedLocalSearch.cs  MemorableLocalSearch.cs  MemoryLocalSearch.cs  MultipleStartLocalSearch.cs  NearestNeighbourSearch.cs  RandomSearch.cs  RegretCycleExpansionSearch.cs  SteepestLocalSearch.cs  WeightedRegretCycleExpansionSearch.cs
Charts/: Charts.csproj
Charts/Extensions/: AddPlottableExtensions.cs  ColorExtensions.cs  CoordinatesExtensions.cs  NodeExtensions.cs  PlotExtensions.cs
Charts/Structures/: Annotation.cs
Cli/: Cli.csproj  Measurements.cs  Program.cs
Cli/Benchmarks/: BenchmarkDomainCalculations.cs  BenchmarkMemory.cs  BenchmarkSearch.cs  Memory.cs
Cli/Benchmarks/Columns/: Distance.cs  Iteration.cs
Domain/: Domain.csproj  Prelude.cs
Domain/Calculations/: DomainCalculations.cs  NodeCalculations.cs  NodesCalculations.cs
Domain/Extensions/: EnumerableExtensions.cs  ListExtensions.cs  MatrixExtensions.cs  NullableExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs
Domain/Methods/: CombinatoricMethods.cs  DomainCalculations.cs  MeasurementMethods.cs  NodeCalculations.cs  NodesCombinatorics.cs
Domain/Shareable/: Directories.cs  Shared.cs
Domain/Structures/: Node.cs
Domain/Structures/Instances/: Distances.cs  Gains.cs  Instance.cs  Predefined.cs  Reader.cs
Domain/Structures/Moves/: AppendMove.cs  AttachMove.cs  ClosestToEndpointMove.cs  CycleExpansionMove.cs  EndpointMove.cs  ExchangeExternalVerticesMove.cs  ExchangeInternalEdgeMove.cs  ExchangeInternalVerticesMove.cs  ExpansionMove.cs  IMove.cs  InsertMove.cs  Move.cs  RegretExpansionMove.cs  WeightedRegretExpansionMove.cs
Domain/Structures/NodeLists/: ImplCloneable.cs  ImplIList.cs  NodeList.cs
Domain/Structures/Nodes/: FromDescriptors.cs  Node.cs
Interface/: App.axaml  App.axaml.cs  Interface.csproj  Program.cs  Window.axaml  Window.axaml.cs
Interface/Modules/: ChartRendererModule.cs  CyclePanelModule.cs  InteractionModule.cs  MemoryModule.cs  Modules.cs  MouseModule.cs
Interface/Structures/: Option.cs
Resources/Memory/: distances.txt  memory.txt
