<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
    <ProjectReference Include="..\Charts\Charts.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
    <PackageReference Include="System.Reactive" Version="6.0.0-preview.13" />
    <PackageReference Include="System.Reactive.Core" Version="6.0.0-preview.13" />
    <PackageReference Include="System.Reactive.Interfaces" Version="6.0.0-preview.13" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0-preview.13" />
  </ItemGroup>

</Project>
