<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
    <PackageReference Include="System.Reactive" Version="6.0.0-preview.13" />
    <PackageReference Include="System.Reactive.Core" Version="6.0.0-preview.13" />
    <PackageReference Include="System.Reactive.Interfaces" Version="6.0.0-preview.13" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0-preview.13" />
  </ItemGroup>

</Project>
