<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Charts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
    <PackageReference Include="ScottPlot" Version="5.0.4-beta" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0-preview.13" />
    <PackageReference Include="System.Reactive.Core" Version="6.0.0-preview.13" />
    <PackageReference Include="System.Reactive.Interfaces" Version="6.0.0-preview.13" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0-preview.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
