<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Interface</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.19" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
    <PackageReference Include="ScottPlot" Version="5.0.4-beta" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.0.4-beta" />
    <PackageReference Include="System.Reactive" Version="6.0.0-preview.13" />
    <PackageReference Include="System.Reactive.Core" Version="6.0.0-preview.13" />
    <PackageReference Include="System.Reactive.Interfaces" Version="6.0.0-preview.13" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0-preview.13" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>

</Project>
