<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Interface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview7" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
    <PackageReference Include="ScottPlot" Version="5.0.4-beta" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.0.4-beta" />
    <PackageReference Include="System.Reactive" Version="6.0.0-preview.13" />
    <PackageReference Include="System.Reactive.Core" Version="6.0.0-preview.13" />
    <PackageReference Include="System.Reactive.Interfaces" Version="6.0.0-preview.13" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0-preview.13" />
  </ItemGroup>

</Project>
